set-option -g prefix C-a

bind r source-file ~/.tmux.conf \; display "Reloaded .tmux.conf!"

bind - split-window -v
bind | split-window -h
bind ^ resize-pane -U 5
bind v resize-pane -D 5
bind < resize-pane -L 5
bind > resize-pane -R 5

bind -n F12 split-window -v
bind -n F9 split-window -h
bind -n F10 split-window -h -p 33
bind -n F11 split-window -v -p 33

#set-option -g mouse-select-pane off
#set-option -g mouse-resize-pane off
set-option -g mode-keys vi
set-option -g repeat-time 50

# status bar
set -g status-utf8 on
set -g status-fg white
set -g status-bg black
set -g status-justify centre # center window list for clarity
# set-option -g status-position top # Position status bar at top of screen

set -g status-left-length 50 
set -g status-left "#[fg=white]@#h : #[fg=brightblue]#(curl icanhazip.com) "

set -g status-right-length 70 
set -g status-right "#[fg=green]#S #I:#P :: #[fg=red]#(cat /proc/loadavg | cut -c 1-14) :: %Y-%m-%d %I:%M %P "

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# window
set-window-option -g window-status-fg red 
set-window-option -g window-status-bg black
set-window-option -g window-status-current-attr bold

#set-window-option -g mode-mouse on

# My changes
set-option -g default-terminal "screen-256color"

# Pane colors - Hilight active pane
set-option -g pane-border-fg colour25 #base02
set-option -g pane-active-border-fg colour240 #base01

# colorize messages in the command line
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# Press <prefix> + q, then hit number of pane to switch to pane by number.
# This lengthens time numbers are displayed.
set display-panes-time 2000 #2s
