# Docker
alias dcp='docker-compose'

# Network
alias ip='ip -c'
alias ipwatch='watch -c -n 5 -- ip -c a'

# Daily notes
alias today='mkdir -p ~/today; vim ~/today/$(date +%Y-%m-%d-%A).md'

# systemd-resolve was renamed to resolvectl, but it doesn't show up in some distros yet
alias resolvectl='systemd-resolve'

alias clip="xclip -i -sel clip"
alias rot13="tr 'A-Za-z' 'N-ZA-Mn-za-m'"

alias st='stterm # -f <font name> -g <geometry>'
alias brc='vim ~/.bashrc'
alias pdb='python -m pdb'

#### REFERENCE #### 
# Generate HTML from man and open in browser
alias manb='man -H'
# Find todo's
alias todo="grep -d skip TODO *"
alias todor="grep -r TODO *"

#### SHINY AND NEW ####
alias vi='vim'
alias links='links2'

#### SPACE ON DRIVE ###
alias disk='du -S | sort -n -r |more'

#### SEARCH ####
alias where="which"
alias what="apropos"
alias apr="apropos"
alias ff="find . -type f -name"

#### NAVIGATION ####
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../../"
alias ......="cd ../../../../.."
alias fonts="cd /usr/share/fonts"
alias scripts="cd $HOME/scripts"

alias gosrc='cd ~/go/src/github.com/eenblam'
alias b="cd ~/b"

#### SAFETY ####
alias rm='rm -Iv --preserve-root'
alias mv='mv -iv'
alias cp='cp -iv'
alias ln='ln -i'

alias chown='chown --preserve-root'
alias chmod='chmod --preserve-root'
alias chgrp='chgrp --preserve-root'

alias shred='shred -n 100 -z -v -u'

#### REBOOT/SHUTDOWN ####
alias reboot='sudo /sbin/reboot'
alias poweroff='sudo /sbin/poweroff'
alias halt='sudo /sbin/halt'
alias shutdown='sudo /sbin/shutdown'

alias ls='ls -F --color=auto --group-directories-first'
alias la='ls -A'
alias ll='ls -l'

alias grep='grep --color=auto'

alias md='mkdir -p -v'
alias rd='rmdir -v'
